# SagaTest

./: SagaTest.sln
Application/: Application.csproj
Application/Consumers/: CreatePaymentConsumer.cs
Application/CreateOrderSaga/: CreateOrderSaga.cs  CreateOrderSagaState.cs
Domain/Model/: CreateOrderSagaRequest.cs  CreatePaymentRequest.cs  CreatePaymentResponse.cs  DeliveryStatusUpdated.cs  InDeliveryRequest.cs  OrderTimeOut.cs  PaymentStatusUpdated.cs  SendToDeliveryRequest.cs  SendToDeliveryResponse.cs
Domain/Model/Enums/: DeliveryStatuses.cs  PaymentStatuses.cs
Domain/Model/Requestes/: CancelOrderRequest.cs  CreateOrderSagaRequest.cs  CreatePaymentRequest.cs  SendToDeliveryRequest.cs
Domain/Model/Responses/: CancelOrderResponse.cs  CreatePaymentResponse.cs  SendToDeliveryResponse.cs
Domain/Services/: IOrderService.cs  IPaymentService.cs  IdeliveryService.cs
Infrastructure/Consumers/: CreatePaymentConsumer.cs
RabbitWrapper/: RabbitWrapper.csproj
RabbitWrapper/Abstractions/: IRabbitRpcConsumer.cs  IRabbitRpcExecutor.cs
RabbitWrapper/Configuration/: RpcConfiguration.cs
RabbitWrapper/Implementations/: RabbitRpcConsumer.cs  RabbitRpcExecutor.cs
RabbitWrapper/Models/: RpcRequest.cs  RpcResponse.cs
WorkerService/: Dockerfile  Program.cs  WorkerService.csproj  WorkerService.http
WorkerService/Controllers/: DeliveryController.cs  OrderController.cs  PaymentController.cs  TimeOutSimulationController.cs
WorkerService/Extentions/: MassTransitExtention.cs
WorkerService/Properties/: launchSettings.json
